$this->validate($request, [
            'academic_year' => 'required|digits:4|integer|min:2000|max:'.(date('Y')+1),
            'register_number' => 'required|unique:student_admissions',
            'joining_date' => 'required|date|after:dob',
            'first_name' => 'required|max:20',
            'last_name' => 'required|max:20',
            'dob' => 'required|date|before:joining_date',
            'gender' => 'required',
            'blood_group' => 'required',
            'birth_place' => 'required',
            'nationality' => 'required',
            'mother_tongue' => 'required',
            'religion' => 'required',
            'permanent_street' => 'required',
            'permanent_municipality' => 'required',
            'permanent_ward_number' => 'required',
            'city' => 'required',
            'province' => 'required',
            'country' => 'required',
            'phone_no' => 'nullable|min:9|unique:student_admissions',
            'mobile_no' => 'min:10|max:15|required|unique:student_admissions',
            'email' => 'nullable|email|unique:student_admissions',
            'pname' => 'required',
            'relation' => 'required',
            'education' => 'required',
            'occupation' => 'required',
            'income' => 'required',
            'pphone' => 'nullable|min:9|unique:student_admissions',
            'pmobile' => 'required|min:10|max:15|unique:student_admissions',
            'pemail' => 'nullable|email|unique:student_admissions',

            ],[
                'category.required' => ' Category field is required.',
                'pname.required' => 'Parent\'s Name is Required',
                'relation.required' => 'Parent\'s Relation is Required',
                'education.required' => 'Parent\'s Education is Required',
                'occupation.required' => 'Parent\'s Occupation is Required',
                'income.required' => 'Parent\'s  Income is Required',
                'pphone.min' => 'Parent\'s Phone Number Must be atleast 9 digits',
                'pmobile.min' => 'Parent\'s Mobile Number Must be atleast 10 digits',
                'pmobile.required' => 'Parent\'s Mobile Number is Required'

            ]);